# Root directory of the book
# `book.toml` is looked up in BOOK_ROOT_DIR_PATH, if set,
# othwerwise the current working directory.
export BOOK_ROOT_DIR_PATH=./test_book/

# Markdown source directory
# export MARKDOWN_DIR_PATH=./test_book/src/

# Directory where mdbook outputs the book's HTML and JS;
# typically ./book/ or ./book/html/
# export BOOK_HTML_BUILD_DIR_PATH=./test_book/book/html/

# Directory where `mdbook` outputs the book's fully expanded Markdown,
# i.e. with all includes resolved. It is typically ./book/markdown/
# Useful when `[output.markdown]` is added to `book.toml`.
# export BOOK_MARKDOWN_BUILD_DIR_PATH=./test_book/book/markdown/

# Directory where `Cargo.toml` may be found
# export CARGO_TOML_DIR_PATH=./test_book/book/code/

# Default destination directory for mdbook-utils outputs.
# export DEFAULT_DEST_DIR_PATH=./test_book/temp/

# Base url of the website where the book will be deployed
# (used to build sitemaps)
export BASE_URL=http://myexample.com/some_book/
