RUST_VERSION=1.87.0

RUST_IMAGE_LABEL=${RUST_VERSION}-bookworm

MDBOOK_VERSION=0.4.40

## Version of the Docker image to create e.g. 0.1.0
IMAGE_VERSION=latest

## Path to the project folder on the development machine.
## On Windows, something like: /d/code/mdbook-utils/; on Linux, ~/code/mdbook-utils/
## Relative paths are resolved from the Compose file’s directory e.g. use ..
ROOT_PROJECT_PATH=..

# Env. variables for Git: https://git-scm.com/book/en/v2/Git-Internals-Environment-Variables
GIT_AUTHOR_NAME="John CD"
EMAIL=16479678+john-cd@users.noreply.github.com
